[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://Title3DBG.tscn" type="PackedScene" id=4]
[ext_resource path="res://logo.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 245.0
margin_right = -246.0
margin_bottom = 329.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Logo"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -130.5
margin_top = 312.0
margin_right = 126.5
margin_bottom = 271.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Button" parent="Logo/VBoxContainer"]
margin_top = 74.0
margin_right = 257.0
margin_bottom = 118.0
text = "NEW GAME"

[node name="Options" type="Button" parent="Logo/VBoxContainer"]
margin_top = 122.0
margin_right = 257.0
margin_bottom = 166.0
text = "SETTINGS"

[node name="Exit" type="Button" parent="Logo/VBoxContainer"]
margin_top = 170.0
margin_right = 257.0
margin_bottom = 214.0
text = "END GAME"

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.0
margin_top = -144.5
margin_right = 243.0
margin_bottom = 144.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 76.0
margin_top = 223.5
margin_right = 139.0
margin_bottom = 267.5
text = "Start"

[node name="Button2" type="Button" parent="Panel"]
margin_left = 340.0
margin_top = 221.5
margin_right = 425.0
margin_bottom = 265.5
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -107.5
margin_right = 160.0
margin_bottom = 60.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HERO" type="Label" parent="Panel/VBoxContainer"]
margin_right = 319.0
margin_bottom = 37.0
text = "Hero level: 99"
align = 1

[node name="PLAY" type="Label" parent="Panel/VBoxContainer"]
margin_top = 41.0
margin_right = 319.0
margin_bottom = 78.0
text = "Play time: 999:99"
align = 1

[node name="sure" type="Label" parent="Panel/VBoxContainer"]
margin_top = 131.0
margin_right = 319.0
margin_bottom = 168.0
size_flags_vertical = 10
text = "Use this data?"
align = 1
