[gd_scene load_steps=2 format=2]

[ext_resource path="res://materials/dark.tres" type="Material" id=1]

[node name="Catch" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.961483, 0.274866, 0, -0.274866, 0.961483, 0, 1.40663, 2.25133 )
current = true
fov = 50.0

[node name="Floor" type="CSGBox" parent="."]
material_override = ExtResource( 1 )
width = 10.0
height = 0.001

[node name="Wall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -1 )
material_override = ExtResource( 1 )
width = 10.0
height = 0.001

[node name="Spot" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0683459, 0 )
radius = 0.709354
height = 0.001
sides = 16
