[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Catch.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/paper.png" type="Texture" id=2]
[ext_resource path="res://materials/theme.tres" type="Theme" id=3]
[ext_resource path="res://materials/font-small.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/game/CatchScrn.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -215, -17 )
theme = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="Catch" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="Paper" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.756863 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -240.0
margin_right = 354.0
margin_bottom = 156.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Antenna" type="Label" parent="Paper"]
margin_left = 78.0
margin_top = 425.0
margin_right = 299.0
margin_bottom = 454.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "No Antenna"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Generic" type="HBoxContainer" parent="Paper"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = 40.0
margin_right = -27.0
margin_bottom = -317.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Paper/Generic"]
margin_top = 5.0
margin_right = 104.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Clayton"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LV" type="Label" parent="Paper/Generic"]
margin_left = 172.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 34.0
size_flags_horizontal = 10
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "LV:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LV2" type="Label" parent="Paper/Generic"]
margin_left = 219.0
margin_top = 5.0
margin_right = 272.0
margin_bottom = 34.0
size_flags_horizontal = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "199"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Paper"]
margin_left = 78.0
margin_top = 76.0
margin_right = 299.0
margin_bottom = 377.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Stats" type="HBoxContainer" parent="Paper/VBoxContainer"]
margin_right = 221.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="Paper/VBoxContainer/Stats"]
margin_right = 119.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HP" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_right = 119.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Max HP:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AP" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_top = 33.0
margin_right = 119.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Max AP:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_top = 66.0
margin_right = 119.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Attack:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEF" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_top = 99.0
margin_right = 119.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Defence:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPD" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_top = 132.0
margin_right = 119.0
margin_bottom = 161.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Speed:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EVA" type="Label" parent="Paper/VBoxContainer/Stats/Labels"]
margin_top = 165.0
margin_right = 119.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Evade:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Values" type="VBoxContainer" parent="Paper/VBoxContainer/Stats"]
margin_left = 168.0
margin_right = 221.0
margin_bottom = 194.0
size_flags_horizontal = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HP" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_right = 53.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AP" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_top = 33.0
margin_right = 53.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_top = 66.0
margin_right = 53.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEF" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_top = 99.0
margin_right = 53.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPD" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_top = 132.0
margin_right = 53.0
margin_bottom = 161.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EVA" type="Label" parent="Paper/VBoxContainer/Stats/Values"]
margin_top = 165.0
margin_right = 53.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weaknesses" type="Label" parent="Paper/VBoxContainer"]
margin_top = 208.0
margin_right = 221.0
margin_bottom = 237.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "None"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Acquired" type="Label" parent="Paper/VBoxContainer"]
margin_top = 261.0
margin_right = 221.0
margin_bottom = 290.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Found 14/02/22"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiagBox" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -341.0
margin_top = -168.0
margin_right = 341.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DiagBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 13.0
margin_right = -18.0
margin_bottom = -14.0
text = "Lorem Ipsum dolor sit amet
Lorem Ipsum dolor sit amet
Lorem Ipsum dolor sit amet"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -383.0
margin_top = -104.0
margin_right = -20.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="Confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 27.0
margin_right = -20.0
margin_bottom = -67.0
custom_fonts/font = ExtResource( 4 )
text = "Would you like to send this Denpa Man to the Residential Area?"
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 141.0
margin_right = -22.0
margin_bottom = -18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Confirm/HBoxContainer"]
margin_right = 155.0
margin_bottom = 52.0
size_flags_horizontal = 7
text = "Yes"

[node name="No" type="Button" parent="Confirm/HBoxContainer"]
margin_left = 159.0
margin_right = 314.0
margin_bottom = 52.0
size_flags_horizontal = 7
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -237.5
margin_right = 237.5
margin_bottom = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Queue"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
